{
  "name": "selectr",
  "version": "2.0.3",
  "scripts": {
    "build": "webpack",
    "prepublish": "webpack"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "coffee-loader": "^0.9.0",
    "css-loader": "^0.28.7",
    "lodash": "^4.0.0",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.8",
    "precss": "^2.0.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1"
  },
  "peerDependencies": {
    "jquery": "2.x.x || 3.x.x"
  },
  "description": "Selectr is a jQuery plugin that aims to accomplish a seemingly simple task: make a select box that doesn't suck.",
  "main": "./dist/selectr.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/caseyWebb/selectr"
  },
  "keywords": [
    "select",
    "jquery",
    "selectr",
    "menu"
  ],
  "author": "Casey Webb <notcaseywebb@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caseyWebb/selectr/issues"
  },
  "homepage": "https://github.com/caseyWebb/selectr"
}
